<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
     <link rel="stylesheet" href="../static/stylesheets/styles.css">
      <link rel="icon"  href="../static/images/190050110.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
  body{
       background-color: #f6f5f5;
       margin:0;
       padding:0;
      font-family: poppins, serif;
     }
     ul{
       list-style:none;
     }
     a{
       text-decoration:none;
     }
     section{
       width:0;
       height:0;
       background-image:url("../static/images/bg.jpg");
       background-reapeat:no-reapeat;
       background-size: cover;
     }
     nav {
       display: flex;
       justify-content: space-between;
       align-items:center;
       height:60px;
       background-color:#ffffff;
       box-shadow:2px 2px 12px rgba(0,0,0,0.2);
       padding:0 5%;
     }
     nav ul{
       display: flex;
     }
     nav ul li a{
       margin:30px;
         font-family: myriad pro regular, serif;
       color:#505050;
       font-size: 15px;
       font-weight:700;
     }
     .logo{
         font-family: RoadTest, serif;
       color:#000000;
       font-size: 22px;
     }
    </style>
    <style>
    .about-container{
    top: 125px;
    bottom: 125px;
	width:80%;
	height:400px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	margin: -7%  auto 20px auto;
	{#position: relative;#}
	justify-content:space-evenly;
	{#align-items: center;#}
}
.about-container img{
	height:300px;
}
.about-text{
	width:550px;

}
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: myriad pro regular,serif;
	font-weight:bold;
	font-size:23px;
	line-height:10px;
}
.about-text p:nth-child(2), .about-text p:nth-child(3), .about-text p:nth-child(4), .about-text p:nth-child(5), .about-text p:nth-child(6), .about-text p:nth-child(7), .about-text p:nth-child(8), .about-text p:nth-child(9){
  color:#7e7d7d;
	font-family:Calibri,serif;
	font-size:20px;
  line-height:10px;
}
.about-container-2{
    position: relative;
    top: 225px;
    bottom: 500px;
	width:80%;
	height:1100px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	margin: -7%  auto 20px auto;
	{#position: relative;#}
	justify-content:space-evenly;
	{#align-items: center;#}
}

.footer-container{
    position: relative;
    top: 225px;
	height:60px;
	background:#ffffff;
    {#border-radius:20px;#}
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	{#margin: -7%  auto 20px auto;#}
	{#position: relative;#}
	{#justify-content:space-evenly;#}
	{#align-items: center;#}
}
.footer-text{
    text-align: match-parent;
}
.copyright{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.copyright2{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.ul{
    list-style:disc;
}
    </style>
  </head>
  <body>
    <nav>
       <a href="/home" class="logo">Krishna Priyatham Potluri</a>
       <ul>
          <li><a href="/home" >Home</a></li>
           <li><a href="/blog" >Blog</a></li>
          <li><a href="/about" >About</a></li>
          <li><a href="/skills" >Skills</a></li>
          <li><a href="/resume">Resume</a></li>
          <li><a href="/achievements" >Achievements</a></li>
           <li><a href="/projects" >Projects</a></li>
          <li><a href="/contact" >Contact</a></li>
        </ul>
      </nav>

  <div class="about-container" id ="about">
{#<!--img--><div class="inner-about-container">#}
           <img src="../static/images/190050110.jpg" alt="mypic"/>
<!--about-me-text-->
              <div class="about-text">
              <p>About Me</p>
              <p>Hello, I am Krishna Priyatham Potluri</p>
                  <p>I am a CSE undergraduate having an interest in diverse fields</p>
                  <p>like Data Science, AI, Cloud Computing, Quantum Science etc.</p>
                  <p>and in some engineering applications like drone building,</p>
                  <p>Robot making, IoT, 3D printing, etc. and many more.</p>
                  <p>I have learnt C, Java, Python. I am well proficient in English,</p>
                  <p>and I believe and am confident of myself.</p>
                  <p>#OpenForInternships.</p>
                  <br>
              </div>

  </div>
  <div class="about-container-2" id ="about">
      <div class="about-text-2">
      <h4 class="about-text-heading-2">About Me</h4>
          <ul class="ul">
              <li>Education :</li>
              <ul class="ul">
                  <li><div>B.Tech at K L University<br> Computer Science And Engineering <br> cgpa: 7.86</div></li> <br>
                  <li><div>B.Tech at National Institute of Technology <br> Food Process Engineering <br> Terminated </div></li> <br>
                  <li><div>Intermediate at Narayana Jr College <br> MPC <br> marks: 868/1000</div></li> <br>
                  <li><div>Schooling at Viswabharati [E.M] High School <br> general studies <br> cgpa: 9.2</div></li>
              </ul>
              <li>Skills :</li>
              <ul class="ul">
                  <li>Languages</li>
                        <ul class="ul">
                            <li>C</li>
                            <li>C++</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                  <li>Libraries and Frameworks</li>
                        <ul class="ul">
                            <li>Flask</li>
                            <li>Pandas</li>
                            <li>Numpy</li>
                        </ul>
                  <li>Databases</li>
                        <ul class="ul">
                            <li>MySQL</li>
                        </ul>
              </ul>
              <li>Projects :</li>
              <ul class="ul">
                  <li>Array Manipulation in C</li> <br>
                  <li>3D Modelling of Revolver MG 31 DS</li> <br>
                  <li>IRIS FLOWER CLASSIFICATION</li> <br>
              </ul>
              <li>Experiences</li>
              <ul class="ul">
                  <li>Significant roles at my college</li>
                  <ul class="ul">
                      <li><div>Student Peer Mentor <br> MAY ’21 – Present (12 M)</div></li> <br>
                      <li><div>Student Member of CSE IRP CELL <br>  OCT ’20 – MAY ’21 (8 M)</div></li> <br>
                  </ul>
                  <li>Internships</li>
                  <ul class="ul">
                      <li><div>Internship Trainee at Indian Servers <br> JUN ’21 – AUG ’21 (3 M)</div></li>
                      <li><div>Internshala Student Partner at Intenrshala <br> MAY ’20 – AUG ’20 (4 M)</div></li>
                  </ul>
              </ul>
          </ul>
      </div>
  </div>
  <div class="footer-container" id ="footer">
              <div class="footer-text">
              <p class="copyright">Copyright &copy; 2019 Krishna Priyatham Potluri</p>
                  <p class="copyright2">All Rights Reserved</p>
              </div>

  </div>
  </body>
</html>